# === Dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.datasource.url=jdbc:h2:mem:apicuriodb
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.log.level=DEBUG
%dev.apicurio.hub.storage.jdbc.type=h2
%dev.apicurio.hub.storage.jdbc.init=true
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
%dev.quarkus.oidc.auth-server-url=${APICURIO_KC_AUTH_URL:http://localhost:8180/auth/realms/apicurio}
%dev.quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID:apicurio-api}

# === Prod profile

%prod.quarkus.datasource.url=${APICURIO_DB_CONNECTION_URL}
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=${APICURIO_DB_USER_NAME:}
%prod.quarkus.datasource.password=${APICURIO_DB_PASSWORD:}
%prod.quarkus.datasource.max-size=8
%prod.quarkus.datasource.min-size=2
%prod.quarkus.log.level=INFO
%prod.apicurio.hub.storage.jdbc.type=postgresql9
%prod.apicurio.hub.storage.jdbc.init=true
%prod.quarkus.oidc.auth-server-url=${APICURIO_KC_AUTH_URL}
%prod.quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID}
quarkus.oidc.application-type=service
#http
quarkus.http.cors=true